<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="testWatch0_1_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="35" alignment="left" text="MQ" textAlignment="center" id="3FY-KB-M7O">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <button width="1" height="32" alignment="left" title="START" id="lpO-eY-LB2">
                            <connections>
                                <segue destination="I4d-Qa-MFa" kind="push" id="4GD-1E-0kb"/>
                            </connections>
                        </button>
                        <button width="1" height="33" alignment="left" title="SETTINGS" id="2gf-Nh-GtC">
                            <connections>
                                <segue destination="JtF-LO-jze" kind="push" id="era-WX-Xsm"/>
                            </connections>
                        </button>
                        <label width="1" height="36" alignment="left" verticalAlignment="bottom" alpha="0.55000000000000004" text="made by yourchick" textAlignment="center" id="Xuk-UW-csj">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="SettingsButton" destination="2gf-Nh-GtC" id="Xq4-oI-AjE"/>
                        <outlet property="StartButton" destination="lpO-eY-LB2" id="eB9-7R-yM0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="118" y="73"/>
        </scene>
        <!--Settings Interface Controller-->
        <scene sceneID="CzA-Zf-QaL">
            <objects>
                <controller id="JtF-LO-jze" customClass="SettingsInterfaceController" customModule="testWatch0_1_WatchKit_Extension">
                    <items>
                        <label width="1" height="29" alignment="left" text="Language:" textAlignment="left" id="qCc-Fv-vzV">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <picker height="39" alignment="left" id="ZnQ-HE-OCi">
                            <connections>
                                <action selector="pickerSelectedItemChangedWithValue:" destination="JtF-LO-jze" id="j3r-im-gfj"/>
                            </connections>
                        </picker>
                        <label width="1" height="26" alignment="left" text="Button color:" textAlignment="left" id="ee4-ID-xOt">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <picker height="38" alignment="left" id="9Hu-ps-5rb">
                            <connections>
                                <action selector="pickerSelectedItemChangedWithValue:" destination="JtF-LO-jze" id="0ad-n4-HE6"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="colorPicker" destination="9Hu-ps-5rb" id="f3v-JU-b7s"/>
                        <outlet property="languagePicker" destination="ZnQ-HE-OCi" id="BuA-Pp-QN1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="118" y="471"/>
        </scene>
        <!--Menu Level Interface Controller-->
        <scene sceneID="ifF-So-NfV">
            <objects>
                <controller id="I4d-Qa-MFa" customClass="MenuLevelInterfaceController" customModule="testWatch0_1_WatchKit_Extension">
                    <items>
                        <label width="1" height="35" alignment="left" text="MQ" textAlignment="center" id="B2v-pJ-m7y">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <button width="1" height="32" alignment="left" title="EASY" id="tce-Lc-Jgp">
                            <connections>
                                <segue destination="Maz-pU-fOa" kind="push" id="xt0-CC-ppn"/>
                            </connections>
                        </button>
                        <button width="1" height="33" alignment="left" title="MIDDLE" id="OWV-hC-hVn"/>
                        <label width="1" height="36" alignment="left" verticalAlignment="bottom" alpha="0.55000000000000004" text="made by yourchick" textAlignment="center" id="WdO-OS-B0y">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                    </items>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="414" y="73"/>
        </scene>
        <!--Easy Level Interface Controller-->
        <scene sceneID="JQh-fG-3WS">
            <objects>
                <controller id="Maz-pU-fOa" customClass="EasyLevelInterfaceController" customModule="testWatch0_1_WatchKit_Extension">
                    <items>
                        <label width="1" height="74" alignment="left" text="2 + 2 / 2 = 3?" textAlignment="center" id="cf7-gC-6Ii">
                            <fontDescription key="font" type="system" pointSize="26"/>
                        </label>
                        <group width="1" alignment="left" id="JH7-XA-o7x">
                            <items>
                                <button width="0.45000000000000001" alignment="left" title="YES" id="MyH-Wf-MfY">
                                    <connections>
                                        <action selector="OnYesClick" destination="Maz-pU-fOa" id="qxU-7W-iyW"/>
                                    </connections>
                                </button>
                                <button width="0.45000000000000001" alignment="right" title="NO" id="bnV-aG-dPu">
                                    <connections>
                                        <action selector="OnNoCLick" destination="Maz-pU-fOa" id="BCF-jC-RLG"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="UAn-cf-UR2">
                            <items>
                                <label width="1" height="36" alignment="left" verticalAlignment="bottom" text="score: 0" textAlignment="center" id="VWk-iI-JxA">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="EasyScore" destination="VWk-iI-JxA" id="nZk-io-Gya"/>
                        <outlet property="EasyTask" destination="cf7-gC-6Ii" id="MDy-GS-M84"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="696" y="73"/>
        </scene>
        <!--EndScreen-->
        <scene sceneID="7i9-at-pDn">
            <objects>
                <controller identifier="EndScreen" id="byf-Tc-VoU" customClass="EndEasyGameInterfaceController" customModule="testWatch0_1_WatchKit_Extension">
                    <items>
                        <label width="1" height="26" alignment="left" text="Your score: 0" textAlignment="center" id="V3d-Wj-eX0">
                            <color key="textColor" red="0.37722126122709865" green="1" blue="0.46438592873300621" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                            </variation>
                            <variation key="device=watch40mm" numberOfLines="2"/>
                            <variation key="device=watch42mm" height="45"/>
                        </label>
                        <label width="1" height="33" alignment="left" text="Best score: 0" textAlignment="center" numberOfLines="2" id="agd-hV-yp8">
                            <color key="textColor" red="1" green="0.79670929949345126" blue="0.42341122665303166" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <group width="1" height="77" alignment="left" id="lkl-q6-7wa">
                            <items>
                                <button width="0.45000000000000001" height="0.90000000000000002" alignment="left" verticalAlignment="bottom" title="🎮" id="ctg-QD-2YN">
                                    <color key="backgroundColor" red="0.12792749719547847" green="0.73635848445595853" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="42"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="30"/>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" pointSize="36"/>
                                    </variation>
                                    <connections>
                                        <segue destination="Maz-pU-fOa" kind="push" id="Z14-gd-A1O"/>
                                    </connections>
                                </button>
                                <button width="0.45000000000000001" height="0.90000000000000002" alignment="right" verticalAlignment="bottom" title="🏠" id="5wL-Kn-7Lh">
                                    <color key="backgroundColor" red="1" green="0.67928768291640185" blue="0.12509504575941166" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="42"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="30"/>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" pointSize="36"/>
                                    </variation>
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="uhP-Eg-1en"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" height="62"/>
                            <variation key="device=watch42mm" height="55"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="CurrentScore" destination="V3d-Wj-eX0" id="8R6-qd-PSp"/>
                        <outlet property="HomeButton" destination="5wL-Kn-7Lh" id="GWF-tF-z8g"/>
                        <outlet property="ReplayButton" destination="ctg-QD-2YN" id="sgB-nh-S6q"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="394" y="-309"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xt0-CC-ppn"/>
    </inferredMetricsTieBreakers>
</document>
